{
    "name": "KKK Cooperative",
    "short_name": "KKK",
    "description": "Your Trusted Cooperative Bank for Savings, Loans and easy Transactions.",
    "lang": "en",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  